apiVersion: v2
name: icn-kms-node
version: 1.0.4
appVersion: deploy
description: A Helm chart of the sftpservice for Kubernetes
home: https://kms-node.icapitalnetwork.com
icon: https://s.icapitalnetwork.com/assets/login_logo.svg
sources:
- https://github.com/icapitalnetwork/icn-kms-node
maintainers:
- name: iCapital Network, Inc.
  email: devops-support@icapitalnetwork.com
